Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes"
        MinHeight="700"
        MinWidth="1000"
        Height="700"
        Width="1000"
        Icon="shield.ico"
        Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="MinWidth"
                    Value="450" />
        </Style>
        
        <Style x:Key="bordeBasico" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>

        <Style BasedOn="{StaticResource bordeBasico}"
               x:Key="bordeGrupos"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="55" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5,10,5,5" />
        </Style>

        <Style x:Key="info" TargetType="Image">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Source"
                    Value="info.png" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    
    <TabControl Margin="10">
        <TabItem>
            <TabItem.Header>
                Ver superhéroes
            </TabItem.Header>
            <DockPanel Background="PaleGreen">
                <DockPanel LastChildFill="false"
                           DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="5" Foreground="White" FontWeight="Bold" FontSize="42">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>Ironman</TextBlock>
                    <Image Source="avengers.png"
                           DockPanel.Dock="Right"
                           Height="50"
                           Margin="5,5,10,5" />
                </DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center">
                    <Image Source="arrow.png"
                           Width="25" />
                    <TextBlock Margin="5" FontWeight="Bold" FontSize="20"> 1 / 3</TextBlock>
                    <Image Source="arrow.png"
                           Width="25"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Image Source="https://sm.ign.com/ign_latam/screenshot/default/ybbpqktez5whedr0-1592031889_31aa.jpg" 
                       Stretch="UniformToFill" 
                       Margin="10,5,10,10"/>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                Nuevo superhéroe
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">

                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre del superhéroe" />
                            <Image Style="{StaticResource info}" />
                        </StackPanel>
                        <TextBox x:Name="nombreTextBox" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Imagen" />
                            <Image Style="{StaticResource info}" />
                        </StackPanel>
                        <TextBox x:Name="rutaImagenTextBox" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource bordeGrupos}"
                                Margin="10,10,5,10"
                                Grid.Column="0">
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <RadioButton x:Name="heroeRadioButton"
                                             Content="Héroe"
                                             IsChecked="True" 
                                             Margin="0,0,0,5"
                                             Checked="RadioButton_Checked"
                                             Tag="heroe"/>
                                <RadioButton x:Name="villanoRadioButton"
                                             Content="Villano"
                                             Checked="RadioButton_Checked"
                                             Tag="villano"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource bordeGrupos}"
                                Margin="5,10,10,10"
                                Grid.Column="1">
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <CheckBox x:Name="vengadoresCheckBox"
                                          Content="Vengadores"
                                          Margin="0,0,0,3"/>
                                <CheckBox x:Name="xmenCheckBox"
                                          Content="X-men" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center">
                        <Button x:Name="aceptarButton"
                                Content="Aceptar"
                                IsDefault="True"
                                Click="aceptarButton_Click"/>
                        <Button x:Name="limpiarButton"
                                Content="Limpiar"
                                IsCancel="True"
                                Click="limpiarButton_Click"/>
                    </StackPanel>

                </StackPanel>
                
                <Border CornerRadius="5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="PapayaWhip"
                        MinWidth="450"
                        Margin="10,20,20,20"
                        Grid.Column="1">
                    <Image Source="{Binding ElementName=rutaImagenTextBox, Path=Text}"/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
